##########################
# Required configuration #
##########################

sonar.projectKey=Supreeth_fastlane_ios
sonar.projectName=fastlane_ios
sonar.projectVersion=1.0
sonar.language=Swift

# Project description
sonar.projectDescription=(Old) GitHub client for iOS

# Path to source directories (application code, not third-party code)
sonar.sources=FastLaneExmaple
#sonar.exclusions=
#sonar.inclusions=

# Path to tests
sonar.tests=FastLaneExmapleTests
#sonar.test.exclusions=
#sonar.test.inclusions=

sonar.swift.coverage.reportPath=Coverage.report
sonar.coverageReportPaths=sonarqube-generic-coverage.xml

  
# SPDX-License-Identifier: Apache-2.0 
# Copyright Contributors to the ODPi Egeria project. 

# Path to sources
#sonar.sources=.
#sonar.exclusions=
#sonar.inclusions=

# Path to tests
#sonar.tests=
#sonar.test.exclusions=
#sonar.test.inclusions=

# Source encoding
#sonar.sourceEncoding=UTF-8

# Exclusions for copy-paste detection
#sonar.cpd.exclusions=