##########################
# Required configuration #
##########################

sonar.projectKey=Supreeth_fastlane_ios
sonar.projectName=fastlane_ios
sonar.projectVersion=1.0
sonar.language=Swift

# Project description
sonar.projectDescription=(Old) GitHub client for iOS

# Path to source directories (application code, not third-party code)
#sonar.sources=Classes
#sonar.exclusions=
#sonar.inclusions=

# Path to tests
sonar.tests=/FastLaneExmapleTests
#sonar.test.exclusions=
#sonar.test.inclusions=